In [36]:
import pickle
import numpy as np
import pandas as pd

In [37]:
user = pd.read_csv(r"C:\Users\ASUS\OneDrive\Documents\GitHub\Book_Recommendation\Data Preprocessing & EDA\User.csv")
book = pd.read_csv(r"C:\Users\ASUS\OneDrive\Documents\GitHub\Book_Recommendation\resources\Books.csv", encoding='latin-1')
area = pd.read_csv(r"C:\Users\ASUS\OneDrive\Documents\GitHub\Book_Recommendation\resources\Ratings.csv", encoding='latin-1')

# Adding Pickle File
adult = pd.read_pickle('age_adult.pkl')
child = pd.read_pickle('age_child.pkl')
young = pd.read_pickle('age_young.pkl')
other = pd.read_pickle('age_other.pkl')
elder = pd.read_pickle('age_elder.pkl')
teen = pd.read_pickle('age_teen.pkl')
usa = pd.read_pickle('area_usa.pkl')
canada = pd.read_pickle('area_canada.pkl')
uk = pd.read_pickle('area_uk.pkl')
australia = pd.read_pickle('area_australia.pkl')
germany = pd.read_pickle('area_germany.pkl')
others = pd.read_pickle('area_others.pkl')

# New
new_adult = pd.read_pickle('new_adult.pkl')
new_child = pd.read_pickle('new_children.pkl')
new_young = pd.read_pickle('new_youngster.pkl')
new_other = pd.read_pickle('new_other.pkl')
new_elder = pd.read_pickle('new_elder.pkl')
new_teen = pd.read_pickle('new_youngster.pkl')
new_usa = pd.read_pickle('new_usa.pkl')
new_canada = pd.read_pickle('new_canada.pkl')
new_uk = pd.read_pickle('new_uk.pkl')
new_spain = pd.read_pickle('new_spain.pkl')
new_germany = pd.read_pickle('new_germany.pkl')
new_others = pd.read_pickle('new_others.pkl')

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12464\3933052042.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book = pd.read_csv(r"C:\Users\ASUS\OneDrive\Documents\GitHub\Book_Recommendation\resources\Books.csv", encoding='latin-1')

In [38]:
user

        User_Id           area        age type
0             1            usa      other  new
1             2            usa  Youngster  new
2             3         others      other  new
3             4         others   Teenager  new
4             5  unitedkingdom      other  new
...         ...            ...        ...  ...
278853   278854            usa      other  old
278854   278855  unitedkingdom      Adult  old
278855   278856         canada      other  old
278856   278857            usa      other  old
278857   278858         others      other  old

[278858 rows x 4 columns]

In [39]:
def create_result(s,x):
    ISBN = []
    rating = []

    for i in s[s['user-2'] == x].loc[:,'user-1']:
        for j in area[(area['User-ID'] == i)].index:
            k = area.loc[j,'ISBN']
            l = area.loc[j,'Book-Rating']
            ISBN.append(k)
            rating.append(l)

    result = pd.DataFrame(
        {
            'ISBN' : ISBN,
            'rating' : rating
        }
    )

    return result

In [40]:
def get_ISBN(x):
    d = []
    for i in area[(area['User-ID'] == x)].loc[:,'ISBN'].values:
        d.append(i)
    
    return d

In [41]:
def drop(a,b):

    drop = []

    for i in range(len(a)):
        for j in b:
            c = a.loc[i,'ISBN']
            if c == j:
                drop.append(i)

    return drop

In [42]:
def fillter_ISBN(x, y):

    x.drop(index=y, inplace= True)
    x.drop_duplicates(inplace=True)

    return x

In [43]:
def set_name(x):
    if book[book['ISBN'] == x].shape[0] == 0:
        return np.nan
    else:
        return book[book['ISBN'] == x].loc[:,'Book-Title'].values[0]

In [44]:
def set_Author(x):
    if book[book['ISBN'] == x].shape[0] == 0:
        return np.nan
    else:
        return book[book['ISBN'] == x].loc[:,'Book-Author'].values[0]

In [45]:
def set_Publisher(x):
    if book[book['ISBN'] == x].shape[0] == 0:
        return np.nan
    else:
        return book[book['ISBN'] == x].loc[:,'Publisher'].values[0]

In [46]:
def set_Image(x):
    if book[book['ISBN'] == x].shape[0] == 0:
        return np.nan
    else:
        return book[book['ISBN'] == x].loc[:,'Image-URL-L'].values[0]

In [47]:
def predect(similarity,ISBN):

    o = create_result(similarity,ISBN)
    k = get_ISBN(ISBN)
    n = drop(o,k)
    e = fillter_ISBN(o,n)
    e = e.sort_values(by='rating', ascending= False).head(75)
    e['name'] = e['ISBN'].apply(lambda x: set_name(x))
    e['auther'] = e['ISBN'].apply(lambda x: set_Author(x))
    e['publisher'] = e['ISBN'].apply(lambda x: set_Publisher(x))
    e['image'] = e['ISBN'].apply(lambda x: set_Image(x))
    e.dropna(inplace=True)

    return e.sort_values(by='rating', ascending= False).head(5)

In [48]:
def get_detail(x):
    area = user[user['User_Id'] == x].loc[:,'area'].values[0]
    age = user[user['User_Id'] == x].loc[:,'age'].values[0]
    u_type = user[user['User_Id'] == x].loc[:,'type'].values[0]

    return area,age,u_type

In [49]:
user

        User_Id           area        age type
0             1            usa      other  new
1             2            usa  Youngster  new
2             3         others      other  new
3             4         others   Teenager  new
4             5  unitedkingdom      other  new
...         ...            ...        ...  ...
278853   278854            usa      other  old
278854   278855  unitedkingdom      Adult  old
278855   278856         canada      other  old
278856   278857            usa      other  old
278857   278858         others      other  old

[278858 rows x 4 columns]

In [55]:
def pred_age(user_id):

    age = get_detail(user_id)[1]
    type = get_detail(user_id)[2]

    try:

        if type == 'old':
            if age == 'Adult':
                df_age = predect(adult,user_id)
            elif age == 'other':
                df_age = predect(other,user_id)
            elif age == 'Youngster':
                df_age = predect(young,user_id)
            elif age == 'Teenager':
                df_age = predect(teen,user_id)
            elif age == 'Elder':
                df_age = predect(elder,user_id)
            elif age == 'Children':
                df_age = predect(child,user_id)

        elif type == 'new':
            if age == 'Adult':
                df_age = new_adult
            elif age == 'other':
                df_age = new_other
            elif age == 'Youngster':
                df_age = new_young
            elif age == 'Teenager':
                df_age = new_teen
            elif age == 'Elder':
                df_age = new_elder
            elif age == 'Children':
                df_age = new_child

    except:
        if age == 'Adult':
            df_age = new_adult
        elif age == 'other':
            df_age = new_other
        elif age == 'Youngster':
            df_age = new_young
        elif age == 'Teenager':
            df_age = new_teen
        elif age == 'Elder':
            df_age = new_elder
        elif age == 'Children':
            df_age = new_child

    if df_age.shape[0] == 0:
        if age == 'Adult':
            df_age = new_adult
        elif age == 'other':
            df_age = new_other
        elif age == 'Youngster':
            df_age = new_young
        elif age == 'Teenager':
            df_age = new_teen
        elif age == 'Elder':
            df_age = new_elder
        elif age == 'Children':
            df_age = new_child
    return df_age

In [ ]:
new_adult = pd.read_pickle('new_adult.pkl')
new_child = pd.read_pickle('new_children.pkl')
new_young = pd.read_pickle('new_youngster.pkl')
new_other = pd.read_pickle('new_other.pkl')
new_elder = pd.read_pickle('new_elder.pkl')
new_teen = pd.read_pickle('new_youngster.pkl')
new_usa = pd.read_pickle('new_usa.pkl')
new_canada = pd.read_pickle('new_canada.pkl')
new_uk = pd.read_pickle('new_uk.pkl')
new_spain = pd.read_pickle('new_spain.pkl')
new_germany = pd.read_pickle('new_germany.pkl')
new_others

In [72]:
def pred_area(user_id):

    area = get_detail(user_id)[0]
    type = get_detail(user_id)[2]

    if type == 'old':
        if area == 'usa':
            return predect(usa,user_id)
        elif area == 'other':
            return predect(others,user_id)
        elif area == 'canada':
            return predect(canada,user_id)
        elif area == 'unitedkingdom':
            return predect(uk,user_id)
        elif area == 'germany':
            return predect(germany,user_id)
        elif area == 'australia':
            return predect(australia,user_id)

    elif type == 'new':
        if area == 'usa':
            return new_usa
        elif area == 'canada':
            return new_canada
        elif area == 'unitedkingdom':
            return new_uk
        elif area == 'germany':
            return new_germany
        elif area == 'australia':
            return new_spain
        elif area == 'other':
            return new_others

In [70]:
def if_area_empty(x,user_id):
    
    area = get_detail(user_id)[0]

    if x.shape[0] == 0:
        if area == 'usa':
            x = new_usa
        elif area == 'canada':
            x = new_canada
        elif area == 'unitedkingdom':
            x = new_uk
        elif area == 'germany':
            x = new_germany
        elif area == 'australia':
            x = new_spain
        elif area == 'other':
            x = new_others

    else:
        return x

    return x

In [18]:
get_detail(278857)

('usa', 'other', 'old')

In [22]:
create_result(usa,278857)

Empty DataFrame
Columns: [ISBN, rating]
Index: []

In [24]:
usa

      user-1  user-2
0        254   88122
1        507   37712
2        882  149084
3       1435  264543
4       1733  180917
...      ...     ...
1187  277427  224340
1188  277639  240035
1189  278137   31040
1190  278188  218569
1191  278418  170742

[1192 rows x 2 columns]

In [23]:
usa[usa['user-2'] == 278857]

Empty DataFrame
Columns: [user-1, user-2]
Index: []

In [19]:
predect(usa,278857)

Empty DataFrame
Columns: [ISBN, rating, name, auther, publisher, image]
Index: []

In [ ]:
149084 , 88122

In [74]:
a = pred_area(152)
if_area_empty(a,152)

a

UnboundLocalError: local variable 'df_area' referenced before assignment

In [64]:
b = pred_age(1)

b

,ISBN,Book-Title,Country,auther,publisher,image
0,971880107,Wild Animus,usa,Rich Shapero,Too Far,http://images.amazon.com/images/P/0971880107.0...
26,316666343,The Lovely Bones: A Novel,adult,Alice Sebold,"Little, Brown",http://images.amazon.com/images/P/0316666343.0...
34,059035342X,Harry Potter and the Sorcerer's Stone (Harry P...,youngster,J. K. Rowling,Arthur A,http://images.amazon.com/images/P/059035342X.0...
36,312979479,And Then There Were None : A Novel,teenager,Agatha Christie,St. Martin's Paperbacks,http://images.amazon.com/images/P/0312979479.0...
42,440241073,The Da Vinci Code,elder,DAN BROWN,Doubleday,http://images.amazon.com/images/P/0739307312.0...

In [49]:
book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [100]:
new['Country'].value_counts()

usa                5
canada             5
united kingdom     5
germany            5
spain              5
adult              5
youngster          5
teenager           5
elder              5
children           5
Name: Country, dtype: int64

In [126]:
new_other = new.iloc[[0,26,34,36,42],:]

new_others

,ISBN,Book-Title,Country,auther,publisher,image
0,971880107,Wild Animus,usa,Rich Shapero,Too Far,http://images.amazon.com/images/P/0971880107.0...
26,316666343,The Lovely Bones: A Novel,adult,Alice Sebold,"Little, Brown",http://images.amazon.com/images/P/0316666343.0...
34,059035342X,Harry Potter and the Sorcerer's Stone (Harry P...,youngster,J. K. Rowling,Arthur A,http://images.amazon.com/images/P/059035342X.0...
36,312979479,And Then There Were None : A Novel,teenager,Agatha Christie,St. Martin's Paperbacks,http://images.amazon.com/images/P/0312979479.0...
42,440241073,The Da Vinci Code,elder,DAN BROWN,Doubleday,http://images.amazon.com/images/P/0739307312.0...